<!Doctype html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Home</title>
		
		<!--Import Google Icon Font-->
  		<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	    <link href="bower_components/Materialize/dist/css/materialize.min.css" rel="stylesheet">
      	<link rel="stylesheet" type="text/css" href="myStuff/css/letsmeet.css">
	</head>

	<body>
		<header>
			<div class="row">
				<div class="col s2">
					<nav>
						<ul class="side-nav fixed">
							<img src="images/Virgin_logo.png" class="responsive-img">
							<li class="no-padding">
								<ul class="collapsible" data-collapsible="accordion">
									<li class="bold active">
										<a class="collapsible-header waves-effect waves-green active" href="">Perfil</a>
									</li>
									<li>
										<a class="collapsible-header waves-effect waves-green" href="">Horario</a>
									</li>
								</ul>
							</li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="row">
				<div class="col s10 offset-s2"></div>
			</div>
		</header>

		<script src="myStuff/javascript/myFirebase.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="bower_components/Materialize/dist/js/materialize.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	</body>
</html>
