<!Doctype html>
<html>
	<head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>Login</title>
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
      	<link rel="stylesheet" type="text/css" href="myStuff/css/letsmeet.css">

	</head>
	<body>
		<main>
			<div class="row">
				<div class="col-md-4 col-md-offset-4 loginBox">
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 loginForm">
							<div class="row">
								<div class="col-md-6 col-md-offset-3">
									<p><img src="images/Virgin_logo.png" class="img-responsive"></p>
								</div>
							</div>
							<form>
								<div class="form-group">
									<label for="emailInput">Email address</label>
									<input type="email" class="form-control" id="emailInput" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="passwordInput">Password</label>
									<input type="password" class="form-control" id="passwordInput" placeholder="Password">
								</div>
							</form>
							<p><a type="button" class="btn btn-warning loginButton" href="home.html"><i class="fa fa-google fa-lg"></i> Sign in with Google</a></p>
						</div>
                    </div>
                </div>
			</div>
		</main>
		

		<script src="myStuff/javascript/myFirebase.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	</body>
</html>