<!doctype html>
<html>
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="generator" content="Codeply">
    <title>LetsMeet!</title>
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
    <link href="css/animate.css" rel="stylesheet" />
	<link href="css/styles.css" rel="stylesheet" />
	<link href="css/styles_perfil.css" rel="stylesheet" />
	<link rel="stylesheet" href= "css/calendar/styles_horario.css">
	<link rel="stylesheet" href= "css/styles_search.css">
	
	

</head>

<body ng-app="rtfmApp">
	<!-- Non-Persistant Content -->
	<div ng-view></div>

<!-- SCRIPTS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular-route.js"></script>
<!-- Bootstrap -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<!-- Firebase -->
<script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
<!-- AngularFire -->
<script src="https://cdn.firebase.com/libs/angularfire/1.1.4/angularfire.min.js"></script>

<script src="https://apis.google.com/js/client.js?onload=checkAuth"></script>

<script src="app.js"></script>
<script src="js/scripts.js"></script>
<script src="pages/login/login.js"></script>
<script src="pages/main/main.js"></script>
<script src="pages/groups/groupsList.js"></script>
<script src="pages/groups/group.js"></script>
<script src="pages/calendar/calendar.js"></script>
<script src="services/userService.js"></script>
<script src="services/calendarService.js"></script>

<!-- Calendar -->	
<script src= "js/calendar/script_horario.js"></script>
<script src ='js/calendar/es.js'></script>
<script src='js/calendar/fullcalendar.js'></script>
<script src='js/calendar/moment.min.js'></script>
<script src='js/calendar/jquery.min.js'></script>
<script src='js/calendar/fullcalendar.min.js'></script>
<script src='js/calendar/gcal.js'></script>

<!-- ToDo -->	
<script src="js/toDo/app.js"></script>
<script src="js/toDo/todoCtrl.js"></script>
<script src="js/toDo/todoFocus.js"></script>
<script src="js/toDo/todoBlur.js"></script>
<script src="js/toDo/todoEscape.js"></script>


</body>
</html>