<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LetsMeet!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">
      
      
      
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/chart.css"/>
  
   <link 

  
  </head>
  <body >
    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand" id="menu-toggle" onclick="toggle()"><i class="fa fa-bars"></i></a>
                <a class="navbar-brand" href="#section1">Leets Meet!</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapsible">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#section2">Acerca </a></li>
                    <li><a href="#section3">Contacto</a></li>
                    <li><a href="#section4">Mas</a></li>
                    <li>&nbsp;</li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a onclick="logout()">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav> 
    
    <div id="wrapper">   <!-- CRÍTICO!!!!!! -->
        <div id="sidebar-wrapper">  <!-- CRÍTICO!!!!!! -->
            <ul class="sidebar-nav">  <!-- CRÍTICO!!!!!! -->
                <li><a href="horario.html">Horario</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </div>
        <div id="page-content-wrapper">   <!-- CRÍTICO!!!!!! -->
            <section class="container-fluid" id="section1">
                
                    


            <div class="row">
                
                <div class="col-sm-11 col-sm-offset-1">
                <div class="masterFondo col-xs-6 col-sm-3">
                    <div class="subFondo panel panel-default">
                        
                        <div class="subFondo ">
                            <h2><i class="fa fa-bar-chart-o fa-fw"></i> Reporte: Total Tareas</h2>
                        </div>
                        <a title="Coloque el mouse sobre las secciones de la gráfica para ver detalles." class="ayuda"><i class="fa fa-question-circle fa-2x icon"></i></a>
                        <div class="panel-body">
                            <div id="canvas-holder"><canvas id="chart-area" width="200" height="200"/>
		                    </div>
		                    
                        </div>
                    </div>
                </div>
                <div class="masterFondo col-xs-6 col-sm-3 col-sm-offset-1">
                    <div class="subFondo anel panel-default">
                        <div class="subFondo">
                            <h2><i class="fa fa-bar-chart-o fa-fw"></i> Reporte: Genero Usuarios</h2>
                        </div>
                        <a title="Coloque el mouse sobre las secciones de la gráfica para ver detalles." class="ayuda"><i class="fa fa-question-circle fa-2x icon"></i></a>
                        <div class="panel-body">
                            <div id="canvas-holder"><canvas id="chart-area2" width="200" height="200"/>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="masterFondo col-xs-6 col-sm-3 col-sm-offset-1">
                    <div class="subFondo panel panel-default">
                        <div class="subFondo">
                            <h2><i class="fa fa-bar-chart-o fa-fw"></i> Reporte: Usuarios registrados 2016</h2>
                        </div>
                        <a title="Coloque el mouse sobre las secciones de la gráfica para ver detalles." class="ayuda"><i class="fa fa-question-circle fa-2x icon"></i></a>
                             <div style="width: 100%">
			                    <canvas id="canvas" height="900" width="600"></canvas>
		                    </div>   
                        </div>
                    </div>   
                </div>
                </div>
            </div>
            


                    
               
            </section>
           
        </div>
    </div>
    <script>
        var randomScalingFactor = function(){ return Math.round(Math.random()*100)};

	var barChartDataUsuarios = {
		labels : ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio"],
		datasets : [
			{
				fillColor : "rgba(248,71,74,1)",
				strokeColor : "rgba(220,220,220,1)",
				highlightFill: "rgba(220,220,220,0.75)",
				highlightStroke: "rgba(220,220,220,1)",
				label: "Hombres",
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			},
			{
				fillColor : "rgba(70,192,189,1)",
				strokeColor : "rgba(220,220,220,1)",
				highlightFill : "rgba(151,187,205,0.75)",
				highlightStroke : "rgba(151,187,205,1)",
				label: "Mujeres",
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			}
		]

	}
	
	var barChartDataGrupos = {
		labels : ["Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio"],
		datasets : [
			{
				fillColor : "rgba(248,71,74,1)",
				strokeColor : "rgba(220,220,220,1)",
				highlightFill: "rgba(220,220,220,0.75)",
				highlightStroke: "rgba(220,220,220,1)",
				label: "Grupos Creados",
				data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
			}
		]

	}
		var pieData1 = [
				{
					value: 630,
					color:"#F7464A",
					highlight: "#FF5A5E",
					label: "Realizadas"
				},
				{
					value: 370,
					color: "#46BFBD",
					highlight: "#5AD3D1",
					label: "No Realizadas"
				}   
			];
			
			var pieData2 = [
				
				{
					value: 50,
					color: "#46BFBD",
					highlight: "#5AD3D1",
					label: "Hombres"
				},
				{
					value: 100,
					color: "#FDB45C",
					highlight: "#FFC870",
					label: "Mujeres"
				}

			];

			window.onload = function(){
				var ctx = document.getElementById("chart-area").getContext("2d");
				window.myPie = new Chart(ctx).Pie(pieData1);
				
				var ctx = document.getElementById("chart-area2").getContext("2d");
				window.myPie = new Chart(ctx).Pie(pieData2);
			
			    var ctx = document.getElementById("canvas").getContext("2d");
		        window.myBar = new Chart(ctx).Bar(barChartDataUsuarios, {
			    responsive : true
	        	});
			};
			
			
			
			

	</script>
	
	
	
	

    <!--scripts loaded here-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="js/scripts.js"></script>
    <script src='lib/jquery.min.js'></script>
    <script src="js/reporte/Chart.js"></script>
   

  </body>
</html>