<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
        <link rel= "stylesheet" href = "css/bootstrap.min.css">
        <title></title>
    </head>
    <body>
        <h1>Esto es un header</h1>
        <p>Hola esto es un párrafo</p>
        
        <button class = "btn btn-primary">Botoncito</button>
        
        <script src = "js/jquery.js"></script>
        <script src = "js/bootstrap.min.js"></script>
    </body>
</html>