<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LetsMeet!</title>
    <meta name="description" content="This one page example has a fixed navbar and full page height sections. Each section is vertically centered on larger screens, and then stack responsively on smaller screens. Scrollspy is used to activate the current menu item. This layout also has a contact form example. Uses animate.css, FontAwesome, Google Fonts (Lato and Bitter) and Bootstrap." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body >
    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand" id="menu-toggle" onclick="toggle()"><i class="fa fa-bars"></i></a>
                <a class="navbar-brand" href="#section1">Leets Meet!</a>
            </div>
            <div class="navbar-collapse collapse" id="navbar-collapsible">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#section2">Acerca </a></li>
                    <li><a href="#section3">Contacto</a></li>
                    <li><a href="#section4">Mas</a></li>
                    <li>&nbsp;</li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a onclick="logout()">Log Out</a></li>
                </ul>
            </div>
        </div>
    </nav> 
    
    <div id="wrapper">   <!-- CRÍTICO!!!!!! -->
        <div id="sidebar-wrapper">  <!-- CRÍTICO!!!!!! -->
            <ul class="sidebar-nav">  <!-- CRÍTICO!!!!!! -->
                <li><a href="horario.html">Horario</a></li>
                <li><a href="perfil.html">Perfil</a></li>
            </ul>
        </div>
        <div id="page-content-wrapper">   <!-- CRÍTICO!!!!!! -->
            <section class="container-fluid" id="section1">
                <div class="v-center horario bounceInDown animated ">
                    <h1 class="text-center">Horario</h1>
                    <iframe  src="https://calendar.google.com/calendar/embed?title=4to Semestre&amp;showNav=0&amp;showPrint=0&amp;showCalendars=0&amp;showTz=0&amp;height=600&amp;wkst=1&amp;bgcolor=%235491bd&amp;src=l32ms1b19hba1coc0u1r9of5mo%40group.calendar.google.com&amp;color=%235229A3&amp;ctz=America%2FMexico_City" style="border:solid 1px #777" width="800" 
                      height="600" frameborder="0" scrolling="no"></iframe>
                </div>
            </section>
                    
        </div>
    </div>
    
    

    <!--scripts loaded here-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="js/scripts.js"></script>
    
  </body>
</html>