<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>LetsMeet!</title>
    <meta name="description" content="This one page example has a fixed navbar and full page height sections. Each section is vertically centered on larger screens, and then stack responsively on smaller screens. Scrollspy is used to activate the current menu item. This layout also has a contact form example. Uses animate.css, FontAwesome, Google Fonts (Lato and Bitter) and Bootstrap." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Codeply">



    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
    integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="css/animate.css" rel="stylesheet" />
    <link rel="stylesheet" href= "css/styles_perfil.css">

    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body >
    <nav class="navbar navbar-trans navbar-fixed-top" role="navigation">
    <div class="container">
        
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapsible">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#section1">Leets Meet!</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-collapsible">
            <ul class="nav navbar-nav navbar-left">
                <li><a href="#section2">Acerca </a></li>
                <li><a href="#section3">Contacto</a></li>
                <li><a href="#section4">Mas</a></li>
                <li>&nbsp;</li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a onclick="logout()">Log Out</a></li>
            </ul>
        </div>
    </div>
</nav> 
<section>
<div class="col-lg-12">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt="" src="https://lh3.googleusercontent.com/-pmq0wuVF9Ro/AAAAAAAAAAI/AAAAAAAAAQk/qHU0ZGRpvbM/s120-c/photo.jpg">
        </div>
        <div class="useravatar">
            <img alt="" src="https://lh3.googleusercontent.com/-pmq0wuVF9Ro/AAAAAAAAAAI/AAAAAAAAAQk/qHU0ZGRpvbM/s120-c/photo.jpg">
        </div>
        <div class="card-info"> <span class="card-title">Diego Alfredo Ballesteros Bautista</span>
        </div>
    </div>
</div>

   
    <div class="container">
  <ul class="nav nav-tabs nav-justified">
    <li class="active"><a href="#">Perfil</a></li>
    <li><a href="#">Horario</a></li>
    <li><a href="#">Tareas</a></li>
  </ul>
  </div>

</section>
    
</div>
    <!--scripts-->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/scripts_horario.js"></script>
  </body>
</html>