<!Doctype>
<html>
	<head>
		<meta charset="utf-8">
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- Optional theme -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
		
		<!-- My links -->
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
		
		<section>
			<div class="container-fluid">
				<div class="row">
					<div class="col-sm-12">
						<div class="table-responsive">
							<table class="table">
								<tr class="text-center">
									<td id="month"></td>
									<td id="year"></td>
								</tr>
								<tr class="text-left">
									<td>Dom</td>
									<td>Lun</td>
									<td>Mar</td>
									<td>Mié</td>
									<td>Jue</td>
									<td>Vie</td>
									<td>Sáb</td>
								</tr>
								<tr>
									<table class="table table-bordered">
										<tr class="text-right">
											<td id="day0"></td>
											<td id="day1"></td>
											<td id="day2"></td>
											<td id="day3"></td>
											<td id="day4"></td>
											<td id="day5"></td>
											<td id="day6"></td>
										</tr>
										<tr class="text-right">
											<td id="day7"></td>
											<td id="day8"></td>
											<td id="day9"></td>
											<td id="day10"></td>
											<td id="day11"></td>
											<td id="day12"></td>
											<td id="day13"></td>
										</tr>
										<tr class="text-right">
											<td id="day14"></td>
											<td id="day15"></td>
											<td id="day16"></td>
											<td id="day17"></td>
											<td id="day18"></td>
											<td id="day19"></td>
											<td id="day20"></td>
										</tr>
										<tr class="text-right">
											<td id="day21"></td>
											<td id="day22"></td>
											<td id="day23"></td>
											<td id="day24"></td>
											<td id="day25"></td>
											<td id="day26"></td>
											<td id="day27"></td>
										</tr>
										<tr class="text-right">
											<td id="day28"></td>
											<td id="day29"></td>
											<td id="day30"></td>
											<td id="day31"></td>
											<td id="day32"></td>
											<td id="day33"></td>
											<td id="day34"></td>
										</tr>
										<tr class="text-right">
											<td id="day35"></td>
											<td id="day36"></td>
											<td id="day37"></td>
											<td id="day38"></td>
											<td id="day39"></td>
											<td id="day40"></td>
											<td id="day41"></td>
										</tr>
									</table>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- My Scripts --> 
		<script src="scripts.js"></script>
	</body>
</html>